*{
    margin: 0px;
    padding: 0px;
}
.plantas{
    display: grid;
    grid-template-areas: 
    "cactus rosas pino"
    "cactus rosas pino"
    "estrella suculentas clavel"
    "estrella suculentas clavel";
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: auto auto auto;
}
.plantas__cactus{
    grid-area: cactus;
}
.plantas__rosas{
    grid-area: rosas;
}
.plantas__pinolimon{
    grid-area: pino;
}
.plantas__estrella{
    grid-area: estrella;
}
.plantas__suculentas{
    grid-area: suculentas;
}
.plantas__clavel{
    grid-area: clavel;
}
.navbar {
    z-index: 1;
    margin-bottom: 15px;
    background: rgb(207,207,206);
    background: linear-gradient(180deg, rgba(207,207,206,1) 0%, rgba(234,234,234,1) 42%, rgba(255,254,254,1) 70%);
  }
.menu{
    max-height: 80px;
}
.menu img{
    border-radius: 100%;
    max-height: 65px;
}
.plantas{
    margin: 40px;
    align-items: center;
}
.card{
    margin: 25px;
    max-width: 500px;
    min-height: 450px;
    transition: all 600ms ease-in-out;
    box-shadow: 6px 5px 15px 6px #D7D7D7;
}
.card:hover{
    transform: scale(1.05);
}
.card img{
    width: 100%;
    height: 50%;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.informacion{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.informacion__titulo{
    font-size: 35px;
    color: black;
    margin-top: 10px;
    box-shadow: 0 0 0 0.45 rgb(46, 46, 48);
}
.carrusel{
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.carousel{
    width: 1200px;
    margin-top: 15px;
}

footer{
    background: #111;
    height: auto;
    width: 100%;
    padding-top: 20px;
    padding-left: 20px;
    color: #fff;
}
.footerContenido{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.footerContenido__social li{
    display: inline;
    cursor: pointer;
}
.footerContenido__social li a{
    text-decoration: none;
    color: white;
}

@media only screen and (max-width: 576px){
    *{
        margin: 0px;
        padding: 0px;
    }
    .plantas{
        display: grid;
        grid-template-areas: 
        "cactus cactus"
        "rosas rosas"
        "pino pino"
        "estrella estrella"
        "suculentas suculentas"
        "clavel clavel";
        grid-template-columns: 2fr 2fr;
        grid-template-rows: auto auto;
    }
    .plantas__cactus{
        grid-area: cactus;
    }
    .plantas__rosas{
        grid-area: rosas;
    }
    .plantas__pinolimon{
        grid-area: pino;
    }
    .plantas__estrella{
        grid-area: estrella;
    }
    .plantas__suculentas{
        grid-area: suculentas;
    }
    .plantas__clavel{
        grid-area: clavel;
    }
    .menu{
        max-height: 80px;
    }
    .menu img{
        border-radius: 100%;
        max-height: 65px;
    }
    .plantas{
        margin: 40px;
        align-items: center;
    }

}