@import "variables";
body{
    font-size: 22px;
    font-family: $fuente-texto;
    font-weight: $fuente-regular;
}
.titulo{
    font-weight: $fuente-bold;
    font-size: 24px;
    font-family: $fuente-titulo;
}
.informacion_titulo{
    font-size: 24px;
    margin-top: 15px;
    font-family: $fuente-titulo;
    font-weight: $fuente-bold;
}
.card-title{
    font-family: $fuente-titulo;
    font-weight: $fuente-regular;
    font-size: 22px;
    text-align: center;
}
.informacion{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    ". riego riego ."
    ". luz luz ."
    ". trans trans ."
    ". abono abono .";
        .informacion__luz{
            grid-area: luz;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .informacion__transplante{
            grid-area: trans;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .informacion__abono{
            grid-area: abono;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }